﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWorkChapter_17", "HomeWorkChapter_17.vcxproj", "{5B962417-35EE-427F-8B92-33D693684654}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B962417-35EE-427F-8B92-33D693684654}.Debug|x64.ActiveCfg = Debug|x64
		{5B962417-35EE-427F-8B92-33D693684654}.Debug|x64.Build.0 = Debug|x64
		{5B962417-35EE-427F-8B92-33D693684654}.Debug|x86.ActiveCfg = Debug|Win32
		{5B962417-35EE-427F-8B92-33D693684654}.Debug|x86.Build.0 = Debug|Win32
		{5B962417-35EE-427F-8B92-33D693684654}.Release|x64.ActiveCfg = Release|x64
		{5B962417-35EE-427F-8B92-33D693684654}.Release|x64.Build.0 = Release|x64
		{5B962417-35EE-427F-8B92-33D693684654}.Release|x86.ActiveCfg = Release|Win32
		{5B962417-35EE-427F-8B92-33D693684654}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA8C1B68-0542-4C5F-BBE4-2333B048E25C}
	EndGlobalSection
EndGlobal
